<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>FRC Utility Library</Description>
    <Copyright>Copyright 2016-2017 RobotDotNet</Copyright>
    <AssemblyTitle>FRC Utilities</AssemblyTitle>
    <Title>FRC Utilities</Title>
    <Authors>RobotDotNet</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>FRC.Utilities</AssemblyName>
    <PackageId>FRC.Utilities</PackageId>
    <PackageTags>Native;Library;Delegates;FRC</PackageTags>
    <PackageProjectUrl>https://github.com/robotdotnet/FRC-Utilities</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/robotdotnet/FRC-Utilities/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/robotdotnet/FRC-Utilities</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>FRC</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
  </ItemGroup>
</Project>
