# FRC-Utilities

./: .gitattributes  .gitignore  .travis.yml  FRC-Utilities.sln  LICENSE.txt  NativeLibraryUtilities.sln  Readme.md  appveyor.yml  azure-pipelines.yml  build.cake  netcore.ps1  netcore.sh
src/FRC-Utilities/: AssemblyInfo.cs  CachedNativeString.cs  DisposableNativeString.cs  FRC-Utilities.csproj  ManagedString.cs  RefList.cs  UTF8String.cs
src/FRC-Utilities/ILGeneration/: CalliILGenerator.cs  IFunctionPointerLoader.cs  IILGenerator.cs  ILHelpers.cs  InterfaceGenerator.cs
src/FRC-Utilities/NativeLibraryUtilities/: EmbeddedLibraryLoader.cs  ILibraryInformation.cs  ILibraryLoader.cs  LinuxLibraryLoader.cs  MacOsLibraryLoader.cs  NativeCallAttribute.cs  NativeDelegateAttribute.cs  NativeDelegateInitializer.cs  NativeLibraryLoader.cs  Net40Extensions.cs  OsType.cs  StringUtil.cs  Uname.cs  WindowsLibraryLoader.cs
src/FRC-Utilities/Properties/: AssemblyInfo.cs
src/NativeLibraryUtilities/: EmbeddedLibraryLoader.cs  ILibraryHolder.cs  ILibraryInformation.cs  ILibraryLoader.cs  LinuxLibraryLoader.cs  MacOsLibraryLoader.cs  NativeDelegateAttribute.cs  NativeDelegateInitializer.cs  NativeLibraryLoader.cs  NativeLibraryUtilities.csproj  NativeLibraryUtilities.xproj  Net35Extensions.cs  OsType.cs  RoboRioLibraryLoader.cs  StringUtil.cs  Uname.cs  WindowsLibraryLoader.cs  project.json
src/NativeLibraryUtilities/Properties/: AssemblyInfo.cs
test/FRC-Utilities.Test/: FRC-Utilities.Test.csproj  UnitTest1.cs
test/FRC-Utilities.Test/ILGeneration/: CalliGeneratorTest.cs  InterfaceGeneratorTest.cs
